* {.box-sizing(border-box);}

body, html {
    height: 100%;
}

body {
    margin: 0;
    padding:0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    min-width: 320px;
}

a {
    color: @textColor;
    .transition(0.3s all ease);

    &:hover {
        color: @colorRed;
    }
}

#main {
    overflow: hidden;
    padding:40px 0;
}

.main-container {
    .center();
    max-width: 1230px;
    padding: 0;
    .box-sizing(border-box);
}

@media(max-width: 1200px) {
    #main {
        padding-top:0;
    }
}
