@PTSansRegular:   'PTSansRegular';
@PlayerFont:   'Lato', arial, sans-serif;

@baseFontFamily:@PlayerFont;
@baseFontSize: 12px;
@baseLineHeight: 1.5;
@textColor: #333;
@bodyBackground: #444 url(../images/bg.jpg) repeat 0 0 scroll;

@colorRed: #f08482;
@colorBlue: #66cccc;

// root
@rootUrl: "images/";